MainWindow.xaml

<Window x:Class="Wpf_Rassokhin_PR2_YP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rassokhin_PR2_YP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="odin" Width="60" Height="30" Content="Задание 1" Click="z_odin" Margin="150,0,0,0"/>
        <Button x:Name="dva" Width="60" Height="30" Content="Задание 2" Click="z_dva" Margin="0,0,0,0" />
        <Button x:Name="Tri" Width="60" Height="30" Content="Задание 3" Click="z_Tri" Margin="300,0,0,0"/>
        <Button x:Name="Herire" Width="60" Height="30" Content="Задание 4" Click="z_Herire" Margin="0,0,150,0"/>
        <Button x:Name="Payti" Width="60" Height="30" Content="Задание 5" Click="z_Payti" Margin="0,0,300,0"/>
        <Button x:Name="Shecti" Width="60" Height="30" Content="Задание 6" Click="z_Shecti" Margin="0,0,450,0"/>
        <Button x:Name="Semi" Width="60" Height="30" Content="Задание 7" Click="z_Semi" Margin="450,0,0,0"/>
        <Button x:Name="Vosemi" Width="60" Height="30" Content="Задание 8" Click="z_Vosemi" Margin="450,100,0,0"/>
        <Button x:Name="Devyati" Width="60" Height="30" Content="Задание 9" Click="z_Devyati" Margin="300,100,0,0"/>
        <Button x:Name="Desayti" Width="70" Height="30" Content="Задание 10" Click="z_Desayti" Margin="150,100,0,0"/>
        <Button x:Name="Odinadhati" Width="70" Height="30" Content="Задание 11" Click="z_Odinadhati" Margin="0,100,0,0"/>
        <Button x:Name="Dvenadhati" Width="70" Height="30" Content="Задание 12" Click="z_Dvenadhati" Margin="0,100,150,0"/>
        <Button x:Name="CP_1" Width="60" Height="30" Content="СР" Click="z_CP_1" Margin="0,100,300,0"/>
    </Grid>
</Window>
