Window16.xaml

<Window x:Class="Wpf_Rassokhin_PR2_YP.Window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rassokhin_PR2_YP"
        mc:Ignorable="d"
        Title="Window16" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF191B42" Offset="0"/>
            <GradientStop Color="#FFA0A5FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <InkCanvas x:Name="inkCanvas1"  HorizontalAlignment="Left" Height="299" Width="497" Margin="10,10,10,10" VerticalAlignment="Top" />
        <Button Content="Очистить"   HorizontalAlignment="Left" Margin="546,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_Select" Content="Выделить" HorizontalAlignment="Left" Margin="546,73,0,0" VerticalAlignment="Top" Width="75" Click="btn_Select_Click"/>
        <Button x:Name="btn_AddText" Content="Добавить текст" HorizontalAlignment="Left" Margin="531,144,0,0" VerticalAlignment="Top" Width="105" Click="btn_AddText_Click"/>
        <Button x:Name="btn_Close" Content="Закрыть" HorizontalAlignment="Left" Margin="546,110,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
        <Button x:Name="btn_kisti" Content="Рисовать" HorizontalAlignment="Left" Margin="546,180,0,0" VerticalAlignment="Top" Width="75" Click="btn_kisti_Click"/>
        <Button x:Name="btn_lastik" Content="Ластик" HorizontalAlignment="Left" Margin="546,217,0,0" VerticalAlignment="Top" Width="75" Click="btn_lastik_Click"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,362,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="359,333,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
